# pfcovni2008

./: Leia-me.txt  README.md
Banco de Dados/: ovni.backup  (+1 more)
Implementação - Contextos/ovni/: .classpath  .project  OVNI.url  build.xml  desktop.ini  ovni.xml
Implementação - Contextos/ovni/sp/: bkp_banco.sql  operaca_avaliaratendimento.sql  operaca_fornecedor.sql  operacao_conteudo.sql  operacao_empresa.sql  operacao_endereco.sql  operacao_produtos.sql  operacao_usuario.sql
Implementação - Contextos/ovni/util/: Util.java  config.properties
Implementação - Contextos/ovni/web/: DetalhesEndereco.jsp  DetalhesPedido.jsp  DetalhesProduto.jsp  DetalhesUsuario.jsp  Erro.jsp  acesso.jsp  alterarPedido.jsp  alterarusuario.jsp  avaliaratendimento.jsp  buscaPedido.jsp  carrinho.jsp  copy.jsp  default.jsp  email.jsp  email2.jsp  inserirendereco.jsp  inserirusuario.jsp  menu.jsp  pedidoFechado.jsp  pedidos.jsp  pesquisarprodutos.jsp  quemsomos.jsp  result_pesquisa.jsp  result_vitrine.jsp  testedecimal.jsp  topo.jsp  visualizaravaliacoes.jsp  visualizarendereco.jsp  vitrine.jsp
Implementação - Contextos/ovni/web/WEB-INF/: web.xml
Implementação - Contextos/ovni/web/admin/: DadosEmpresa.jsp  DetalhesFornecedor.jsp  DetalhesPedido.jsp  alterarPedido.jsp  buscaPedido.jsp  dadosPromocao.jsp  default.jsp  editarproduto.jsp  inserirfornecedor.jsp  inserirproduto.jsp  pagamentos.jsp  pedidos.jsp  promocao.jsp  promocoesCadastradas.jsp  registrarenvio.jsp  registrarmovimento.jsp  relatorios.jsp  topo.jsp  visualizarfornecedor.jsp
Implementação - Contextos/ovni/web/js/: validacoes.js
(+300 files in other folders)
